{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "jsx": "react",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@global/*": ["src/*"],
      "@layout/*": ["src/layout/*"],
      "@components/*": ["src/components/*"]
    }
  }
}
